{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser"
    ]
}